real-time-html true
config-dialog false

output-format /srv/report/index.html
ws-url ws://localhost:8080/report/ws

# NGINX log format
time-format %H:%M:%S
date-format %d/%b/%Y
log-format COMBINED

# The logfiles are initially empty => goaccess will fail if testing the format
num-tests 0

# The number of logfiles needs to match the size of the logrotor storage
log-file /srv/logs/data/0
log-file /srv/logs/data/1
log-file /srv/logs/data/2
log-file /srv/logs/data/3
log-file /srv/logs/data/4
log-file /srv/logs/data/5
log-file /srv/logs/data/6
