server {
    listen    0.0.0.0:80;

    root /usr/share/nginx/html;

    access_log syslog:server=logrotor,facility=local7,tag=nginx,severity=info combined;
    error_log /dev/stdout debug;

    location /report {
        # We don't want to process access to goaccess with goaccess
        access_log /dev/stdout combined;

        location /report/ws {
            proxy_pass http://goaccess:7890;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 86400;
        }
    }
}
